<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/login.css">
	<script src="js/jquery-1.12.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<div id="loginDiv">
	<div class="loginSmallDiv" id="loginSmallDiv">

		<div class="loginInput ">
				<span class="loginInputIcon ">
					<span class=" glyphicon glyphicon-user"></span>
				</span>
			<input type="text" placeholder="UserName or Email" name="name" id="name">
		</div>
		<div class="loginInput ">
				<span class="loginInputIcon ">
					<span class=" glyphicon glyphicon-lock"></span>
				</span>
			<input type="password" placeholder="Password" name="password" id="password">
		</div>
		<div>
			<a href="#nowhere" class="notImplementLink">Forget Password</a>
			<a class="pull-right" href="register.html">Register</a>
		</div>
		<div style="margin-top:20px">
			<!--<button href="secretary_platform.html" type="button" class="btn btn-block redButton">Login Secretary</button>-->
			<a href="secretary_platform.html" type="button" class="btn btn-block redButton">Login Secretary</a>
		</div>
		<div style="margin-top:20px">
			<a href="volunteer_platform.html" type="button" class="btn btn-block redButton">Login Volunteer</a>
			<!--<button href="volunteer_platform.html" type="button" class="btn btn-block redButton">Login Volunteer</button>-->
		</div>
	</div>
</div>
